# WebKeyzTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soha/webkeyztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soha/webkeyztask/bases/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/soha/webkeyztask/data/: DataSource.kt
app/src/main/java/com/soha/webkeyztask/data/models/: Article.kt  Source.kt
app/src/main/java/com/soha/webkeyztask/data/remote/: ApiService.kt  ArticlesDataSource.kt  NetworkManager.kt  NewsResponse.kt
app/src/main/java/com/soha/webkeyztask/data/repositories/: NewsRepository.kt  Repository.kt
app/src/main/java/com/soha/webkeyztask/di/: NetworkModule.kt
app/src/main/java/com/soha/webkeyztask/ui/: MainActivity.kt
app/src/main/java/com/soha/webkeyztask/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/soha/webkeyztask/ui/news/: ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesLoadingStateAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/soha/webkeyztask/utils/: BindingAdapters.kt  Constants.kt  FragmentNavigation.kt  IntentUtils.kt  JsonConverter.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_news.xml  item_article.xml  item_network_state.xml
app/src/main/res/menu/: menu_article_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soha/webkeyztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
