// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        material_design_version="1.4.0"
        rx_version='3.0.0'
        coroutines_version='1.5.0'
        lifecycle_version = '2.3.1'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'
        version_moshi = "1.12.0"
        kodein_version = "7.6.0"
        activity_ktx_version = "1.3.1"
        fragment_ktx_version = "1.3.6"
        glide_version = "4.12.0"
        skeleton_version = "4.0.0"
        frag_nav_version = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}